<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mijn Portfolio</title>
    <link rel="stylesheet" href="css/pf.css">

    <style>
      header ul{
    margin:0;
    padding:0;
}

header li{
    float: left;
    display: inline;
    padding: 0;
    padding-left:3px;
    padding-top:10px;
    padding-bottom:10px;
}

#navbar{
    background-color: rgb(203, 203, 247);
    position: fixed;
    float: right;
    top: 20;
    width: 67%;
    padding-top:40px;
}

#navbar a {
    display: block;
    color: black;
    text-align: center;
    padding: 8px;
    text-decoration: none;
}

#navbar a:hover {
    text-decoration:underline;
}

aside#sidebar{
    float:right;
    width:30%;
    height:100%;
    margin-top:0;
    padding-top:0;
    padding-right:23px;
}

article#main-col{
    float:left;
    width:50%;
    padding-left:60px;
}

#main-title{
    padding-top:30px;
    color: rgb(34, 34, 80);
}

#main{
    padding-top:60px;
}

.slideshow {
    width:30%;
    height:100%;
    box-sizing: border-box;
    position: fixed;
}

.slideshow img {
    position:absolute;
    animation:slideshow 21s infinite;
    opacity:0;
    widows: 25%;
    height:100%;
}

@keyframes slideshow {
    25%{opacity:1;
    }
    45%{
        opacity:0;
    }
}

.slideshow img:nth-child(4){animation-delay:0s;}
.slideshow img:nth-child(1){animation-delay:7s;}
.slideshow img:nth-child(2){animation-delay:14s;}

#navbar2{
    background-color: rgb(203, 203, 247);
    position: fixed;
    float: right;
    top: 20;
    width: 100%;
    padding-top:40px;
}

#navbar2 a {
    display: block;
    color: black;
    text-align: center;
    padding: 8px;
    text-decoration: none;
}

#navbar2 a:hover {
    text-decoration:underline;
}

header .current{
    text-decoration:underline;
}

article#main-col2{
    float:center;
    width:50%;
    padding-left:60px;
}

#main-title2{
    padding-top:30px;
    color: rgb(34, 34, 80);
}

#main2{
    padding-top:60px;
}

#main3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.3em;
    color: #fff;
    text-shadow: .1em .1em 0 rgba(0,0,0,0.3);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right top, #99bbcb, #a5c7d7, #b1d4e2, #bde0ee, #c9edfa);
    float:center;
    width:65%;
    padding-left:20px;
}
     
#main-title3{
        margin: 0 auto;
        color: #fff;
        font-size: 60px;
}

#main-col3{
    body.sunny {
        background-image: linear-gradient(to right top, #ff4e50, #ff713e, #ff932b, #ffb41d, #f9d423);
    }
    body.cloudy {
        background-image: linear-gradient(to right top, #63747c, #71858e, #7f96a0, #8da8b2, #9bbac5);
    }
    body.rainy {
        background-image: linear-gradient(to right top, #637c7b, #718e8c, #7ea09e, #8db2b0, #9bc5c3);
    }
}

#main3a{
    padding-top:10px;
}

#main-title3a{
    padding-top:30px;
    color: rgb(34, 34, 80);
}



    </style>
 </head>
<body>
    <header>
                 <nav>
                <div id="navbar2">
                <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="start.html">SMART START</a></li>
                <li><a href="business.html">SMART BUSINESS</a></li>
                <li class= "current"><a href="connection.html">SMART CONNECTION</a></li>
                <li><a href="technology.html">SMART TECHNOLOGY</a></li>
                <li><a href="project.html">SMART PROJECT</a></li>
                </ul>
                </div>
            </nav>
        </div>
    </header>
    
    <br>
    <section id= "main3">
      <article id="main-col3">
        <div id="main-title3">
          <h1>Het weer in Arnhem</h1>
        </div>
        <br>
          <div id="weather">
              <div id="description"></div>
              <h1 id="temp"></h1>
              <div id="location"></div>
          </div>
        <script lang="text/javascript">
          function weatherBalloon( cityID ) {
        var key = 'ec00d34ef6178c63b16cccc7317a8877';
          fetch('https://api.openweathermap.org/data/2.5/weather?id=' + cityID+ '&appid=' + key)  
          .then(function(resp) { return resp.json() }) // Convert data to json
          .then(function(data) {
              drawWeather(data); // Call drawWeather
          })
          .catch(function() {
              // catch any errors
          });
          }
      
          window.onload = function() {
          weatherBalloon( 2759661 );
          }
      
      function drawWeather( d ) {
        var celcius = Math.round(parseFloat(d.main.temp)-273.15);
        var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32); 
        
        document.getElementById('description').innerHTML = d.weather[0].description;
        document.getElementById('temp').innerHTML = celcius + '&deg;';
        document.getElementById('location').innerHTML = d.name;
      }
          // future javascript
        </script>
        </article>
      </section> 
      <br>
      <hr>
      <section id="main3a">
        <article id="main-col2">
          <div id="main-title3a">
            <h1>
                Covid-19 numbers in the 
                <div id="land"></div>
            </h1>
          </div>
          <br>
                Datum:
                <div id="datum"></div>
                <br>
                Nieuwe Covid-19 aantallen in Nederland
                <div id="Newpositives"></div>
                Totale Covid-aantallen in Nederland
                <div id="Totalpositives"></div>
                <br>
                Nieuwe Covid-19 doden
                <div id="Newdeaths"></div>
                Totaal aantal Covid-19 doden
                <div id="Totaldeaths"></div>
            </div>
            <br>
        
            <script> lang="text/javascript">
                // Future javascript
             fetch('https://api.covid19api.com/summary')
              .then(function(resp) { return resp.json() }) // Convert datat to json
              .then(function(data) {
              console.log(data) ;
              console.log(data.Countries[120].Country);
              console.log(data.Countries[120].TotalDeaths) ;
              document.getElementById("land").innerHTML = (data.Countries[120].Country);
              document.getElementById("datum").innerHTML = (data.Countries[120].Date);
              document.getElementById("Newpositives").innerHTML = (data.Countries[120].NewConfirmed);
              document.getElementById("Totalpositives").innerHTML = (data.Countries[120].TotalConfirmed);
              document.getElementById("Newdeaths").innerHTML = (data.Countries[120].NewDeaths);
              document.getElementById("Totaldeaths").innerHTML = (data.Countries[120].TotalDeaths);
              })
              .catch(function() { // catch any errors
              }) ;
            </script>
        </article>
      </section>
    
      <section id= "main2">
        <article id="main-col2">
          <div id="main-title2">
             <h3>Week 1</h3>
           </div>
            <p>
             In deze week ging het erover waarom ik deze minor heb gekozen, wat ik uit deze minor wil halen, 
             wat succes voor mij is en wat dit succes eventueel in de weg zou kunnen staan. 
             Allereerst is er een Persona Profile en Value Map gemaakt, 
             en op basis hiervan is een vlog gemaakt.     
            </p>
            <br>
            <div id="image">
                <img src="CSS/valuemap2.jpg">
            </div>
        </article>
        <br>
        <hr>

        <article id="main-col2">
            <div id="main-title2">
                <h3>Week 2</h3>
            </div>
            <p>
                Deze week was er een gastcollege an Geert Rensen van Be Informed.
                Hierbij werd een casus behandeld van een verzekeraar. 
                Aan de hand van deze casus is een Business Model Canvas (BMC) gemaakt. 
                Vervolgens is gekeken naar mogelijkheden voor de verzekeraar om te vernieuwen,
                wat in het nieuwe BMC is verwerkt. 
                Tot slot wordt deze week afgesloten met een Businesscase voor de verzekeraar uit de casus.
            </p>
        </article>
    </section>

    <br>

 
 
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar2").style.top = "0";
        } else {
            document.getElementById("navbar2").style.top = "-75px";
        }
        prevScrollpos = currentScrollPos;
        }

    </script>


</body>
</html>
