<!DOCTYPE html>
<head>
    <title>Blog Section Design</title>
    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        body{
            background-color: #efefef ! important;
        }

        .single-blog
        {
            box-shadow: 0px 0px 20px 1px rgba(0,0,0,0,2);
            padding:10px;
            margin-top: 30px;
            background-color: #fff;
        }

        .single-blog img{
            width: 100%
        }

        .blog-meta{
            font-size: 14px;
            margin-bottom: 2px;
        }

        .single-blog span
        {
            float: right;
            font-size: 12px;
            color: cornflowerblue;
        }

        .blog-text{
            font-size: 14px;
        }

        .single-blog h2
        {
            margin-top: 10px;
            font-size: 16px;
            color: #007bff;
        }

        .single-blog h2 a
        {
            text-decoration: none;

        }

        .read-more-btn{
            background-image: linear-gradient(to right,#1c03b5, #5c8bef);
            padding: 5px 12px 8px;
            border-radius: 20px;
            line-height: 20px;
            font-size: 14px;
            color: #fffborder: none! important;
        }

        .read-more-btn:hover{
            background-image: linear-gradient(to right,#006417, #00b128);
            text-decoration: none;
            color: #fff;
        }
      

    </style>

</head>
<body>
<div class="container">
 <h1 class="text-center"> Easy Tutorials Blog</h1>
 <p class="text-center">Like this video and ask your questions in comment section, <br>
don't forget</p>

    <div class="row">
        <div class="col-md-4">
            <div class="single-blog">
                <p class="blog-meta">By Admin <span>September 24, 2018</span></p>
                <img src="portfolio/CSS/weer.jpg">
                <h2><a href="uitproberen3a.html">Live update weer</a></h2>
                <p class="blog-text">Hier vind u het huidige weer in Arnhem.</p>
                <p><a href="" class="read-more-btn">Read More</a>
              
                <span><i class="fa fa-thumbs-o-up"></i> 7 People like, <i class= "fa fa-comment-o"></i>3.. </span>
                </p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="single-blog">
                <p class="blog-meta">By Admin <span>September 24, 2018</span></p>
                <img src="portfolio/CSS/covid.jpg">
                <h2><a href="#">Live update Covid-19 cijfers</a></h2>
                <p class="blog-text">Hier vind u een update van de covid-19 cijfers.</p>
                <p><a href="" class="read-more-btn">Read More</a>
              
                <span><i class="fa fa-thumbs-o-up"></i> 7 People like, <i class= "fa fa-comment-o"></i>3.. </span>
                </p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="single-blog">
                <p class="blog-meta">By Admin <span>September 24, 2018</span></p>
                <img src="uitproberen2.jpg">
                <h2><a href="#">Learn how to make a website</a></h2>
                <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptates culpa reprehenderit corporis dolor illo possimus, 
                ullam laboriosam libero labore. Dolor aperiam magni quos quis vel perspiciatis voluptatibus sequi vitae? 
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, officia, cum voluptatem esse expedita 
                praesentium maiores doloribus, tempore est illo aspernatur ad quisquam! Voluptates dicta, 
                nobis corporis deleniti fugiat eos?
                Lorem ipsum dolor <span class="moreText">, sit amet consectetur adipisicing elit. 
                Nostrum doloribus libero quidem velit beatae fugiat placeat molestias praesentium quibusdam 
                possimus ipsam esse nesciunt repudiandae harum vel, soluta, deserunt saepe enim?        
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quae numquam 
                suscipit repudiandae, repellat nulla odit neque aperiam maxime aut placeat vel aliquam distinctio tempore, 
                ab explicabo, non expedita voluptate?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Odit sint sequi fuga illo voluptate? Voluptas reiciendis voluptatum inventore doloremque quas, 
                ullam ducimus commodi nisi enim officia ad rerum eligendi itaque!
                </span></p>
                <button class="read-more-btn">Read More</button>
            </div>
        </div>
    </div>
    </div>

<script>
    const readMoreBtn = document.querySelector('.read-more-btn');
    const text = document.querySelector('.text');

    readMoreBtn.addEventListener('click',(e)=>{
          text.classList.toggle('show-more');
        if(readMoreBtn.innerText === 'Read More'){
            readMoreBtn.innerText = 'Read Less';
         }else{
             readMoreBtn.innerText = 'Read More';
         }
     }) 

</script>

</body>